// Среднее арифметическое.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// Найти среднее арифметическое всех целых чисел от 1 до 1000.
// 
//

#include <iostream>
using namespace std;


int main()
{
    float s = 0;

    for (int i = 1; i <= 1000; i++)
    {
        s += i;
       
    }
    s /= 1000;
    cout << "\t\t\t\t\t\tРезультат: " << s << "\n";
    return 0;
}

