// Цыклы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// Напишите программу, которая вычисляет сумму целых 
//чисел от а до 500 (значение a вводится с клавиатуры).
// 
//

#include <iostream>
using namespace std;


int main()
{
    int a, sum = 0;
    cout << "Введите число от 1 до 500: ";
    cin >> a;
    while (a <= 500)
    {
        sum += a;
        a++;
    }
    cout << "Результат: " << sum;
    return 0;
}

