// произведение всех целых.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// Найти произведение всех целых чисел от a до 20 (значение 
//a вводится с клавиатуры : 1 <= a <= 20)
//

#include <iostream>
using namespace std;

int main()
{
	int a;
	long long pr = 1;

	cout << "Введите число а от 1 до 20 включительно: \n";
		cin >> a;
		for (int i = a; i <= 20; i++)
		{
			pr *= i;
		}
	cout << "Произведение равно: " << pr << "\n";
}

