// таблица умножения.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// Написать программу, которая выводит на экран таблицу 
//умножения на k, где k — номер варианта.
//

#include <iostream>
using namespace std;

int main()
{
	int k;
	int p;

	cout << "Введите число от 2 до 9, для которого нужно вывести таблицу умножения: \n";
	cin >> k;

	for (int i = 1; i <= 9; i++)
	{
		p = k * i;
		cout << k << "*" << i << "=" << p << "\n";
		
	}


	return 0;

}
